{
  "ApplicationName": "Graham.Backend",
  "ResultsPerPage": 10,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Graham;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
